# ADOPXF_E_XamarinFormsExercises

./: ADOPXF_E_XamarinFormsExercises.sln
XamarinFormsExercises/XamarinFormsExercises/: App.xaml  App.xaml.cs  XamarinFormsExercises.csproj
XamarinFormsExercises/XamarinFormsExercises.Android/: MainActivity.cs  XamarinFormsExercises.Android.csproj
XamarinFormsExercises/XamarinFormsExercises.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsExercises/XamarinFormsExercises.Android/Resources/: Resource.designer.cs
XamarinFormsExercises/XamarinFormsExercises.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsExercises.UWP.csproj
XamarinFormsExercises/XamarinFormsExercises.UWP/Properties/: AssemblyInfo.cs
XamarinFormsExercises/XamarinFormsExercises.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsExercises.iOS.csproj
XamarinFormsExercises/XamarinFormsExercises.iOS/Properties/: AssemblyInfo.cs
XamarinFormsExercises/XamarinFormsExercises/Models/: Person.cs  Rectangle.cs  SolidColor.cs
XamarinFormsExercises/XamarinFormsExercises/ViewModels/: BaseViewModelFinal.cs  GridBindingExerciseViewModel.cs
XamarinFormsExercises/XamarinFormsExercises/Views/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
XamarinFormsExercises/XamarinFormsExercises/Views/BasicBinding/: AlternativeBindingExplorePage.xaml  AlternativeBindingExplorePage.xaml.cs  BasicBindingExplorePage.xaml  BasicBindingExplorePage.xaml.cs  BindingContextExercisePage.xaml  BindingContextExercisePage.xaml.cs  BindingContextExplorePage.xaml  BindingContextExplorePage.xaml.cs  BindingExercisePage.xaml  BindingExercisePage.xaml.cs
XamarinFormsExercises/XamarinFormsExercises/Views/Layout/: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  AbsoluteLayoutExercise.xaml  AbsoluteLayoutExercise.xaml.cs  AbsoluteLayoutExploration.xaml  AbsoluteLayoutExploration.xaml.cs  GridLayoutDemo.xaml  GridLayoutDemo.xaml.cs  GridLayoutExercise.xaml  GridLayoutExercise.xaml.cs  GridLayoutExploration.xaml  GridLayoutExploration.xaml.cs  MonkeyMusic.xaml  MonkeyMusic.xaml.cs  RelativeLayoutDemo.xaml  RelativeLayoutDemo.xaml.cs  RelativeLayoutExercise.xaml  RelativeLayoutExercise.xaml.cs  RelativeLayoutExploration.xaml  RelativeLayoutExploration.xaml.cs  ScrollViewExploration.xaml  ScrollViewExploration.xaml.cs  StackLayoutExercise.xaml  StackLayoutExercise.xaml.cs  StackLayoutExploration.xaml  StackLayoutExploration.xaml.cs
XamarinFormsExercises/XamarinFormsExercises/Views/ListViews/: ListViewButtonExercisePage.xaml  ListViewButtonExercisePage.xaml.cs  ListViewButtonExplorePage.xaml  ListViewButtonExplorePage.xaml.cs  ListViewDataModelExercisePage.xaml  ListViewDataModelExercisePage.xaml.cs  ListViewDataModelExplorePage.xaml  ListViewDataModelExplorePage.xaml.cs  ListViewGroupedExercisePage.xaml  ListViewGroupedExercisePage.xaml.cs  ListViewGroupedExplorePage.xaml  ListViewGroupedExplorePage.xaml.cs  ListViewImageExercisePage.xaml  ListViewImageExercisePage.xaml.cs  ListViewImageExplorePage.xaml  ListViewImageExplorePage.xaml.cs
XamarinFormsExercises/XamarinFormsExercises/Views/Navigation/: CarouselNavigationExercise.xaml  CarouselNavigationExercise.xaml.cs  CarouselNavigationExplore.xaml  CarouselNavigationExplore.xaml.cs  TabbedContentExercisePage.xaml  TabbedContentExercisePage.xaml.cs  TabbedContentExplorePage.xaml  TabbedContentExplorePage.xaml.cs  WebViewExercisePage.xaml  WebViewExercisePage.xaml.cs  WebViewExplorePage.xaml  WebViewExplorePage.xaml.cs
XamarinFormsExercises/XamarinFormsExercises/Views/NonTrivialBinding/: BindingExercise.xaml  BindingExercise.xaml.cs  GridBindingExercise.xaml  GridBindingExercise.xaml.cs
XamarinFormsExercises/XamarinFormsExercises/Views/UI/: SettingValueExercisePage.xaml  SettingValueExercisePage.xaml.cs  SettingValueExplorePage.xaml  SettingValueExplorePage.xaml.cs
